<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <center>
        <div class="header">
            <h1>Welcome to Icannaydien</h1>
            <p>Your gateway to innovative solutions</p>
            <img src="https://i.pinimg.com/736x/29/fd/2f/29fd2ff79099b0341bc842734c1ba375.jpg" alt="Icannaydien" class="header-image" width="600" height="300">
            <button class="button" onclick="window.location.href='https://github.com/LucasMirel'">Visit my Github! :D</button> <button class="button" onclick="window.location.href='https://www.linkedin.com/in/muhammad-aydin-2b0a1b1b6/'">Visit my Linkedin! >wO</button>
        </div>
        <div class="content">
            <h4>Welcome to the Icannaydien Home Page</h4>
            <p>This is the home page of the Icannaydien project. Here you can find information about our services and latest updates.</p>
        </div>
        <div class="footer">
            <p>&copy; 2026 Icannaydien home project. All rights reserved.</p>
        </div>

    </center>
</body>
</html>